API_KEY=AIzaSyDbOg3DGu155FjvHa1OqOHf0u6Jtr8oGhM
MAIL_AUTHENTICATION_USER=rima@oregontrippermit.co
MAIL_AUTHENTICATION_PASSWORD="du)9(kpGzZ}N"
MAIL_AUTHENTICATION_HOST=mail.oregontrippermit.co
MAIL_AUTHENTICATION_PORT=465